 conky.config = {
    alignment =  'middle_right',
    maximum_width = 260,
    border_width = 0,
    font = 'Noto Mono:size=10',
    gap_x = 20,
    gap_y = 0,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type =  'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

    double_buffer = yes,
    background = true,
    use_xft = true,
    xftalpha = 0,
    update_interval = 1.0,
    total_run_times = 0,
    double_buffer = true,
    draw_shades = true,
    draw_outline = true,
    draw_borders = false,
    draw_graph_borders = true,
    no_buffers = true,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer =  'right',
    
    if_up_strictness = 'link'
}

conky.text = [[
${font Noto Mono:size=14}${color #756969}$nodename ${hr 2} ${alignr}${font}$color

${offset 20}Kernel:$alignr${kernel}
${offset 20}Uptime:$alignr$uptime
${offset 20}Load:$alignr$loadavg

${font Noto Mono:size=12}${color #756969}CPU ${hr 2} ${alignr}${font}$color

${offset 20}Average (${cpu cpu0}%)
${offset 20}${cpugraph cpu0}

${offset 20}Core 1 (${cpu cpu1}%) $alignr Core 2 (${cpu cpu2}%)
${offset 20}${cpugraph cpu1 25,100}$alignr${cpugraph cpu2 25,100}

${offset 20}${top name 1}$alignr${top cpu 1}%
${offset 20}${top name 2}$alignr${top cpu 2}%
${offset 20}${top name 3}$alignr${top cpu 3}%
${offset 20}${top name 4}$alignr${top cpu 4}%
${offset 20}${top name 5}$alignr${top cpu 5}%

${font Noto Mono:size=12}${color #756969}Memory ${hr 2} ${alignr}${font}$color

${offset 20}$mem / $memmax $alignr $memperc%
${offset 20}$membar

${offset 20}${top_mem name 1}$alignr${top_mem mem 1}%
${offset 20}${top_mem name 2}$alignr${top_mem mem 2}%
${offset 20}${top_mem name 3}$alignr${top_mem mem 3}%
${offset 20}${top_mem name 4}$alignr${top_mem mem 4}%
${offset 20}${top_mem name 5}$alignr${top_mem mem 5}%

${font Noto Mono:size=12}${color #756969}Storage ${hr 2} ${alignr}${font}$color

${offset 20}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${offset 20}${fs_bar /}
${offset 20}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${offset 20}${fs_bar /home}

${color #756969}${if_up wlp4s0}wlp4s0 (${addr wlp4s0}) ${hr 2}$color

${offset 20}${color white}$color ${downspeed wlp4s0}${alignr}${color white}$color ${upspeed wlp4s0}
${offset 20}${downspeedgraph wlp4s0 25,100} ${alignr}${upspeedgraph wlp4s0 25,100}$color${endif}

${color #756969}${if_up enp0s10}enp0s10 (${addr enp0s10}) ${hr 2}$color

${offset 20}${color white}$color ${downspeed enp0s10}${alignr}${color white}$color ${upspeed enp0s10}
${offset 20}${downspeedgraph enp0s10 25,100} ${alignr}${upspeedgraph enp0s10 25,100}$color${endif}
]]